spring.application.name=telegrambot
spring.profiles.active=prod

server.port=${PORT:8080}

logging.level.com.dementorsun.telegrambot=debug

feign.client.config.default.loggerLevel=full

#api hosts
nasa.host=https://api.nasa.gov
nasa.token=9C2dwn3zTQxwlPitwsfWzhua63eaY8QYoR8z6G3c

cat.host=https://api.thecatapi.com

dog.host=https://api.thedogapi.com

pokemon.host=https://pokeapi.co

quote.host=http://api.forismatic.com

tmdb.host=https://api.themoviedb.org
tmdb.image.url=https://image.tmdb.org/t/p/original
tmdb.token=aea40d31e144a30fc60ca68c9a97bd05